Pod::Spec.new do |spec|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.name         = "JapaneseNumber"
  spec.version      = "1.0.0"
  spec.summary      = "🇯🇵 The Swift Extension of Japanese Number."

  spec.description  = <<-DESC
                   🇯🇵 The Swift Extension of Japanese Number.
                   
                   You can get Japanese style number-strings from Int and UInt extentions.
                   DESC

  spec.homepage     = "https://github.com/daisuke-t-jp/JapaneseNumber"
  spec.screenshots  = "https://raw.githubusercontent.com/daisuke-t-jp/JapaneseNumber/master/images/JapaneseNumber.png"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.license      = { :type => "MIT", :file => "LICENSE" }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.author       = { "daisuke-t-jp" => "daisuke.t.jp@gmail.com" }


  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.ios.deployment_target = "10.0"
  spec.osx.deployment_target = "10.12"
  

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.source       = { :git => "https://github.com/daisuke-t-jp/JapaneseNumber.git", :tag => "#{spec.version}" }


  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.source_files  = "Sources/JapaneseNumber/*.{swift}"


  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  spec.swift_version = "5.0"
  spec.requires_arc = true

end
